<<<<<<< HEAD
<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Hello World</title>
        <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            opacity: 0.9;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            font-size: 2.5rem;
        }

        button {
            background-color: #333; /* Green */
            border: none;
            color: white;
            padding: 10px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }
        </style>
    </head>
    <body>
    <div class="my-block">
       This is a Demo Application for<br />
        Demon Hackathon @ Depaul University <br><br>
       <button onclick="location.href = 'index.html'">Okay</button>
    </div>
    </body>
=======
<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Hello World</title>
        <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            opacity: 0.9;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            font-size: 2.5rem;
        }

        button {
            background-color: #333; /* Green */
            border: none;
            color: white;
            padding: 10px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }
        </style>
    </head>
    <body>
    <div class="my-block">
       This is a Demo Application for<br />
        Demon Hackathon @ Depaul University <br><br>
       <button onclick="location.href = 'index.html'">Okay</button>
    </div>
    </body>
>>>>>>> db55d9b6d8e9c427c456e03c8a45c5265cfc5bcf
</html>